<h2><a href="http://www.owasp.org/index.php/Web_Parameter_Tampering" class="link">Parameter Tampering</a></h2>
Parameter tampering is a simple attack targeting the application business logic. 
This attack takes advantage of the fact that many programmers rely on hidden or fixed fields (such as a 
hidden tag in a form or a parameter in a URL) as the only security measure for certain operations. Attackers 
can easily modify these parameters to bypass the security mechanisms that rely on them.<br>


