#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

index.home=Home
index.title=DispatchAction Examples
dispatch.title=DispatchAction Example
mapping.title=MappingDispatchAction Example
lookup.title=LookupDispatchAction Example
actionDispatcher.title=ActionDispatcher Example
eventDispatcher.title=EventActionDispatcher Example
eventAction.title=EventDispatchAction Example

button.foo.label=Foo Button
button.bar.label=Bar Button
button.invalid.label=Invalid Button
button.default.label=Default Button
method.invalid.label=Invalid Method
method.execute.label=Execute Method
parameter.wrong.label=Wrong Parameter
parameter.missing.label=Missing Parameter
count.foo.message=Foo button count = {0}
count.bar.message=Bar button count = {0}

dispatch.ServletException=ServletException: {0}
dispatch.NoSuchMethodException=NoSuchMethodException: {0}
