<h2><a href="http://www.owasp.org/index.php/SQL_injection" class="link">Injection Flaws</a></h2>
<p>SQL injection attacks represent a serious threat to any database-driven site. 
The methods behind an attack are easy to learn and the damage caused can range from considerable to 
complete system compromise. Despite these risks an incredible number of systems on the internet are 
susceptible to this form of attack. 
</p><p>
Not only is it a threat easily instigated, it is also a threat that, with a little common-sense and 
forethought, can be almost totally prevented.<br>
</p><p>
It is always good practice to sanitize all input data, especially data that will used in OS command, 
scripts, and database queries.</p>

