<h2><a href="http://www.owasp.org/index.php/Cross_Site_Scripting" class="link">Cross Site Scripting (XSS)</a></h2>
<p>
Cross-site scripting (XSS) vulnerabilities occur when an attacker uses a web application to send malicious code, 
generally in the form of a script, to a different end user. These flaws are quite widespread and occur anywhere 
a web application uses input from a user in the output it generates without validating it.
</p>
It is always good practice to sanitize all input data, especially data that will used in OS command, 
scripts, and database queries.<br>

