alternate.bundle.message=Message D'Essai
alternate.bundle.message.1=Message D'Essai {0}
alternate.bundle.message.2=Message D'Essai {0} {1}
alternate.bundle.message.3=Message D'Essai {0} {1} {2}
alternate.bundle.message.4=Message D'Essai {0} {1} {2} {3}
alternate.bundle.message.5=Message D'Essai {0} {1} {2} {3} {4}

alternate.format=$###,###.###

errors.header=<alternate_errors_header_fr>
errors.footer=<alternate_errors_footer_fr>
errors.prefix=<alternate_errors_prefix_fr>
errors.suffix=<alternate_errors_suffix_fr>
alternate.testing.errors.tag=My Alternate Errors Text (fr)
alternate.testing.errors.tag2=My Alternate Errors Text 2 (fr)
