alternate.bundle.message=Testing Message
alternate.bundle.message.1=Testing Message {0}
alternate.bundle.message.2=Testing Message {0} {1}
alternate.bundle.message.3=Testing Message {0} {1} {2}
alternate.bundle.message.4=Testing Message {0} {1} {2} {3}
alternate.bundle.message.5=Testing Message {0} {1} {2} {3} {4}

alternate.format=$###,###.##

errors.header=<alternate_errors_header>
errors.footer=<alternate_errors_footer>
errors.prefix=<alternate_errors_prefix>
errors.suffix=<alternate_errors_suffix>
alternate.testing.errors.tag=My Alternate Errors Text
alternate.testing.errors.tag2=My Alternate Errors Text 2

custom.alternate.errors.header=custom_alternate_error_header
custom.alternate.errors.footer=custom_alternate_error_footer
