default.bundle.message=Testing Message
default.bundle.message.1=Testing Message {0}
default.bundle.message.2=Testing Message {0} {1}
default.bundle.message.3=Testing Message {0} {1} {2}
default.bundle.message.4=Testing Message {0} {1} {2} {3}
default.bundle.message.5=Testing Message {0} {1} {2} {3} {4}

default.format=$###,###

errors.header=<default_errors_header>
errors.footer=<default_errors_footer>
errors.prefix=<default_errors_prefix>
errors.suffix=<default_errors_suffix>
default.testing.errors.tag=My Errors Text
default.testing.errors.tag2=My Errors Text 2

custom.errors.header=custom_error_header
custom.errors.footer=custom_error_footer
