default.bundle.message=Message D'Essai
default.bundle.message.1=Message D'Essai {0}
default.bundle.message.2=Message D'Essai {0} {1}
default.bundle.message.3=Message D'Essai {0} {1} {2}
default.bundle.message.4=Message D'Essai {0} {1} {2} {3}
default.bundle.message.5=Message D'Essai {0} {1} {2} {3} {4}

default.format=$###,###.####

errors.header=<default_errors_header_fr>
errors.footer=<default_errors_footer_fr>
errors.prefix=<default_errors_prefix_fr>
errors.suffix=<default_errors_suffix_fr>
default.testing.errors.tag=My Errors Text (fr)
default.testing.errors.tag2=My Errors Text 2 (fr)
