#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#
# Resources for testing <html:errors> tag.
#

errors.header=<table>
errors.footer=</table>
errors.prefix=<tr><td>
errors.suffix=</td></tr>
errors.invalidCancel=Cancel is a not an valid operation for this Action.

property1error1=Property 1, Error 1
property2error1=Property 2, Error 1
property2error2=Property 2, Error 2
property2error3=Property 2, Error 3
property3error1=Property 3, Error 1
property3error2=Property 3, Error 2
globalError=Global Error

#
# Resources for testing <html:messages> tag.
#

messages.header=<table>
messages.footer=</table>

property1message1=Property 1, Message 1
property2message1=Property 2, Message 1
property2message2=Property 2, Message 2
property2message3=Property 2, Message 3
property3message1=Property 3, Message 1
property3message2=Property 3, Message 2
globalMessage=Global Message

#
# Resources for testing <html:option>.
#

resources0=Resources 0
resources1=Resources 1
resources2=Resources 2


#
# Resources for testing <bean:write> tag.
#

double.pattern=#,000.00
date.pattern=EEE, MMM d, ''yy
locale.de=
locale.en=(*)
locale.fr=
locale.jp=
