#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

empty=
bundlesForm.error.address=Address(Different Bundle)
bundlesForm.error.phone=Phone Number(Different Bundle)
bundlesForm.error.dob=Date of Birth(Different Bundle)
bundlesForm.error.age=Age(Different Bundle)
bundlesForm.errors.required=[Different Bundle]Missing Field: {0}
bundlesForm.errors.integer=[Different Bundle]Invalid Integer: {0}
