#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# Validation Formats
phone.regexp=^(\\d{4})[-](\\d{3})[-](\\d{4})$
dob.format=MM/dd/yyyy
doe.format=MM/dd/yyyy

# Formats to display
phone.display=####-###-####
dob.display=mm/dd/yyyy
doe.display=mm/dd/yyyy(strict)

# Validation Variables
name.minlength=5
name.maxlength=15
zip.minlength=5
zip.maxlength=5
zip.validwhen=((*this* >= 0) and (*this* <=99999))
age.minimum=21
age.maximum=60
emplno.minimum=20000001
emplno.maximum=29999999
salary.minimum=5000
salary.maximum=100000
hours.minimum=17.5
hours.maximum=37.5

