#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# Validation Formats
phone.regexp=^(\\d{5})[-](\\d{6})$
dob.format=dd/MM/yyyy
doe.format=dd/MM/yyyy

# Formats to display
phone.display=####-###-####
dob.display=dd/mm/yyyy
doe.display=dd/mm/yyyy(strict)

# Validation Variables
name.minlength=3
name.maxlength=20
zip.minlength=6
zip.maxlength=7
age.minimum=18
age.maximum=65
emplno.minimum=30000001
emplno.maximum=39999999
salary.minimum=3000
salary.maximum=70000
hours.minimum=15
hours.maximum=45

