#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# Validation Formats
phone.regexp=^(\\d{5})[-](\\d{6})$
dob.format=dd/MM/yyyy
doe.format=dd/MM/yyyy

# Formats to display
phone.display=####-###-####
dob.display=jj/mm/aaaa
doe.display=jj/mm/aaaa(strict)

# Validation Variables
name.minlength=3
name.maxlength=20
zip.minlength=6
zip.maxlength=6
zip.validwhen=((*this* >= 0) and (*this* <=999999))
age.minimum=18
age.maximum=55
emplno.minimum=40000001
emplno.maximum=49999999
salary.minimum=5000
salary.maximum=90000
hours.minimum=10
hours.maximum=35

