#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# General
standard.title=I18N Variables
standard.desc=Validation Configured with <i>Localized</i> Variables.
javascript.title=Javascript I18N Variables
javascript.desc=Javascript Validation Configured with <i>Localized</i> Variables.
long.desc=The purpose of this page is to demonstrate <i>Validator</i> configured to use <i>variables</i> from <i>message resources</i>. So, for example, the date validator can get the format appropriate for the user's Locale - enabling localized validation using just one form in the validation config file.

form.heading=Employee Information

label.current=Current Locale
switch.locale=Switch
current.locale=English(US)
locale.en_us=English(US)
locale.en_gb=English(GB)
locale.fr=French
locale.jp=Japanese

# Field labels
label.name=Name
label.address=Address
label.city=City
label.state=State
label.zip=Zip Code
label.phone=Phone Number
label.dob=Date of Birth
label.age=Age
label.doe=Date of Employment
label.emplno=Employee Number
label.salary=Annual Salary
label.hours=Weekly Hours

# Button Labels
label.cancel=Cancel
label.confirm=Confirm
label.reset=Reset
label.save=Save
label.back=Back

# Error Message Display
errors.footer=
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:
html.li.open=<li>
html.li.close=</li>

# Custom Error Messages
msg.phone={0} is invalid, must be in {1} format.
msg.zip.minlength={0} must be {1} characters.
msg.zip.maxlength={0} must be {1} characters.
msg.zip.validwhen={0} must be a {1} digit number.

# Standard Error Messages
msg.invalid={0} is invalid.
msg.required={0} is required.
msg.minlength={0} can not be less than {1} characters.
msg.maxlength={0} can not be greater than {1} characters.
msg.integer={0} must be numeric.
msg.long={0} must be numeric.
msg.float={0} must be numeric.
msg.double={0} must be numeric.
msg.date={0} is invalid, must be in {1} format.
msg.range={0} is not in the range {1} through {2}.

# Field Validation Rule Notes
rules.heading=The above fields use the following validation rules in a <i>localized</i> way...
rules.name=minlength and maxlength.
rules.zip=minlength, maxlength and validwhen.
rules.phone=mask
rules.dob=date(<i>not strict</i>) 
rules.age=intRange.
rules.doe=date(<i>strict</i>)
rules.emplno=longRange.
rules.salary=doubleRange.
rules.hours=floatRange.

# General Notes
notes.heading=Notes Below...
notes1=The validation config is in <b>validation.xml</b> in the <i>/webapps/struts-examples/WEB-INF/validator</i> directory.
notes2=Two message resources bundles have been used - one for normal text and the other for validation variables:
notes3=General text (bundle key <b>i18nExample</b>) is in <i>I18nExample.properties</i>
notes4=Validation variables (bundle key <b>i18nVariables</b>) are in <i>I18nExampleVariables.properties</i>
notes5=<b>N.B.</b>Its important to configure the resource bundle containing validation variables to return null if not found. See the struts-config.xml for an example of this.

