#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
button.confirm=\u78ba\u8a8d
button.reset=\u30ea\u30bb\u30c3\u30c8
button.save=\u4fdd\u5b58

# Errors
errors.footer=
errors.header=<h3><font color="red">\u5165\u529b\u30c1\u30a7\u30c3\u30af\u30a8\u30e9\u30fc</font></h3>\u4ee5\u4e0b\u306e\u30a8\u30e9\u30fc\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044:
errors.ioException=\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8 {0} \u306e\u51fa\u529b\u3067I/O\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f
error.database.missing=<li>\u30e6\u30fc\u30b6\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u30ed\u30b0\u30aa\u30f3\u306e\u8a8d\u8a3c\u304c\u51fa\u6765\u307e\u305b\u3093\u3002</li>
errors.required={0} \u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.minlength={0} \u306f {1} \u6587\u5b57\u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093
errors.maxlength={0} \u306F {1} \u6587\u5B57\u4EE5\u4E0B\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
errors.invalid={0} \u306f\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002

errors.byte={0} \u306fbyte\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.short={0} \u306fshort\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.integer={0} \u306finteger\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.long={0} \u306flong\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.float={0} \u306ffloat\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.double={0} \u306fdouble\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002

errors.date={0} \u306f\u65e5\u4ed8\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

errors.range={0} \u306f {1} \u304b\u3089 {2} \u306e\u9593\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002

errors.creditcard={0} \u306F\u6B63\u3057\u3044\u30AF\u30EC\u30B8\u30C3\u30C8\u30FC\u30AB\u30FC\u30C9\u756A\u53F7\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

errors.email={0} \u306F\u6B63\u3057\u3044\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

# Index Page
index.title=Struts Validator
index.power=Powered by Struts

# Registration Form
registrationForm.title=\u767b\u9332\u30d5\u30a9\u30fc\u30e0
registrationForm.title.create=\u767b\u9332\u8005
registrationForm.title.edit=\u30e6\u30fc\u30b6\u60c5\u5831\u3092\u7de8\u96c6
registrationForm.firstname.displayname=\u540d
registrationForm.lastname.displayname=\u59d3
registrationForm.addr.displayname=\u4f4f\u6240
registrationForm.city.displayname=\u90fd\u5e02
registrationForm.stateprov.displayname=\u5dde
registrationForm.zippostal.displayname=\u90f5\u4fbf\u756a\u53f7
registrationForm.phone.displayname=\u96fb\u8a71\u756a\u53f7
registrationForm.email.displayname=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
registrationForm.lastname.maskmsg=\u59d3\u306b\u306f\u7a7a\u767d\u3092\u542b\u3081\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093

# JavaScript Registration Form
jsRegistrationForm.title=JavaScript\u3092\u4f7f\u3063\u305f\u767b\u9332\u30d5\u30a9\u30fc\u30e0
jsRegistrationForm.description=JavaScript\u3092\u4f7f\u3063\u305f\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u5074\u5165\u529b\u30c1\u30a7\u30c3\u30af\u304a\u3088\u3073\u30b5\u30fc\u30d0\u5074\u5165\u529b\u30c1\u30a7\u30c3\u30af

# Muli-page Registration Form
multiRegistrationForm.title=\u8907\u6570\u30da\u30fc\u30b8\u306b\u308f\u305f\u308b\u767b\u9332\u30d5\u30a9\u30fc\u30e0
multiRegistrationForm.description=JavaScript\u306b\u3088\u308b\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u5074\u5165\u529b\u30c1\u30a7\u30c3\u30af\u304a\u3088\u3073\u30b5\u30fc\u30d0\u5074\u5165\u529b\u30c1\u30a7\u30c3\u30af\u3092\u4f34\u3046\u8907\u6570\u30da\u30fc\u30b8\u306b\u308f\u305f\u308b\u767b\u9332\u30d5\u30a9\u30fc\u30e0\u306e\u30b5\u30f3\u30d7\u30eb

# Type form
typeForm.name.displayname=String\u578B\u30D5\u30A3\u30FC\u30EB\u30C9
typeForm.byte.displayname=Byte\u578b\u30d5\u30a3\u30fc\u30eb\u30c9
typeForm.checkbox.wouldrecommend=\u304A\u3059\u3059\u3081
typeForm.checkbox.used.languages=\u5229\u7528\u30D7\u30ED\u30B0\u30E9\u30E0\u8A00\u8A9E
typeForm.creditCard.displayname=\u30af\u30ec\u30b8\u30c3\u30c8\u30fc\u30ab\u30fc\u30c9\u756a\u53f7\u30d5\u30a3\u30fc\u30eb\u30c9
typeForm.date.displayname=\u65e5\u4ed8\u578b\u30d5\u30a3\u30fc\u30eb\u30c9
typeForm.description=\u30d7\u30ea\u30df\u30c6\u30a3\u30d6\u578b\u306e\u6570\u5b57\u3001integer\u306e\u7bc4\u56f2\u3001\u65e5\u4ed8\u3001\u304a\u3088\u3073\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u756a\u53f7\u306e\u5165\u529b\u30c1\u30a7\u30c3\u30af\u306e\u30b5\u30f3\u30d7\u30eb
typeForm.double.displayname=Double\u578b\u30d5\u30a3\u30fc\u30eb\u30c9
typeForm.float.displayname=Float\u578b\u30d5\u30a3\u30fc\u30eb\u30c9
typeForm.floatRange.displayname=Float\u578b\u306e\u7bc4\u56f2\u30c1\u30a7\u30c3\u30af\u30d5\u30a3\u30fc\u30eb\u30c9
typeForm.integer.displayname=Integer\u578b\u30d5\u30a3\u30fc\u30eb\u30c9
typeForm.long.displayname=Long\u578b\u30d5\u30a3\u30fc\u30eb\u30c9
typeForm.nested.name.displayname=\u540d\u524d
typeForm.nested=\u30cd\u30b9\u30c8\u3057\u305f\u6587\u5b57\u5217\u306e\u30d5\u30a3\u30fc\u30eb\u30c9
typeForm.option.os.list=\u5229\u7528OS
typeForm.option.satisfaction=\u6E80\u8DB3\u5EA6
typeForm.option.select.many=&lt;\u4E00\u3064\u307E\u305F\u306F\u8907\u6570\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044&gt;
typeForm.option.select.one=&lt;\u4E00\u3064\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044&gt;
typeForm.radio.overall.satisfaction=\u5168\u4F53\u306E\u6E80\u8DB3\u5EA6
typeForm.short.displayname=Short\u578b\u30d5\u30a3\u30fc\u30eb\u30c9
typeForm.title.create=\u30c7\u30fc\u30bf\u578b\u30c1\u30a7\u30c3\u30af\u30d5\u30a9\u30fc\u30e0
typeForm.title=\u30c7\u30fc\u30bf\u578b\u30c1\u30a7\u30c3\u30af\u30d5\u30a9\u30fc\u30e0

# JavaScript Type Form
jsTypeForm.title=JavaScript\u3092\u4f7f\u3063\u305f\u30c7\u30fc\u30bf\u578b\u30c1\u30a7\u30c3\u30af\u30d5\u30a9\u30fc\u30e0
jsTypeForm.description=JavaScript\u3092\u4f7f\u3063\u305f\u5165\u529b\u30c1\u30a7\u30c3\u30af\u304a\u3088\u3073\u30b5\u30fc\u30d0\u5074\u5165\u529b\u30c1\u30a7\u30c3\u30af

# Locale Form
localeForm.fr=\u767b\u9332\u30d5\u30a9\u30fc\u30e0\u3001JavaScript\u3092\u4f7f\u3063\u305f\u767b\u9332\u30d5\u30a9\u30fc\u30e0\u3001\u304a\u3088\u3073\u8907\u6570\u30da\u30fc\u30b8\u306b\u308f\u305f\u308b\u767b\u9332\u30d5\u30a9\u30fc\u30e0\u306b\u3044\u304f\u3064\u304b\u306e\u9055\u3044\u304c\u3042\u308a\u307e\u3059(/WEB-INF/validation.xml \u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044)\u3002\u30c7\u30fc\u30bf\u578b\u30c1\u30a7\u30c3\u30af\u30d5\u30a9\u30fc\u30e0\u3068JavaScript\u3092\u4f7f\u3063\u305f\u30c7\u30fc\u30bf\u578b\u30c1\u30a7\u30c3\u30af\u30d5\u30a9\u30fc\u30e0\u3067\u306finteger\u306e\u30c1\u30a7\u30c3\u30af\u306e\u7bc4\u56f2\u306f50-60\u306b\u306a\u308a\u3001\u65e5\u4ed8\u306e\u66f8\u5f0f\u306f'dd.MM.yyyy'\u306b\u306a\u308a\u307e\u3059\u3002
localeForm.frCA=JavaScript\u3092\u4f7f\u3063\u305f\u30c7\u30fc\u30bf\u578b\u30c1\u30a7\u30c3\u30af\u30d5\u30a9\u30fc\u30e0\u306einteger\u306e\u30c1\u30a7\u30c3\u30af\u306e\u7bc4\u56f2\u306f100-200\u306b\u306a\u308a\u3001\u65e5\u4ed8\u306e\u66f8\u5f0f\u306f'dd-MM-yyyy'\u306b\u306a\u308a\u307e\u3059\u3002
localeForm.ja=JavaScript\u3092\u4f7f\u3063\u305f\u30c7\u30fc\u30bf\u578b\u30c1\u30a7\u30c3\u30af\u30d5\u30a9\u30fc\u30e0\u306einteger\u306e\u30c1\u30a7\u30c3\u30af\u306e\u7bc4\u56f2\u306f400-700\u306b\u306a\u308a\u3001\u65e5\u4ed8\u306e\u66f8\u5f0f\u306f'yyyy/MM/dd'\u306b\u306a\u308a\u307e\u3059\u3002